spring.datasource.url=jdbc:sqlserver://localhost;databaseName=appLocation
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create